"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-17012020-065407";"";
"REFERENCE";"ATMEGA328-PU";"";
"TraceParts.PartTitle";"Integrated Circuit Dual-In-Line Packages - ATMEGA328-PU, ATMEGA328P-PU, ATMEGA8L-8PU";"";
"TraceParts.InstanceId";"33-17012020-065407A1ZV2H0SPQ288DE3JZETNZV8";"";
"DESIGN";"Integrated Circuit Dual-In-Line Packages - ATMEGA328-PU";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Microchip Technology Inc.";"";
"TraceParts.PartVersion";"1.3.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MICROCHIP_TECHNOLOGY:33-17012020-065407";"";
