G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,50ADF09E-C92B-48F0-A8A5-EF6B86B84264*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42R,0.03740X0.01181*%
D42*
X244000Y373646D02*
D03*
Y379354D02*
D03*
X235500Y373646D02*
D03*
Y379354D02*
D03*
X227000Y373646D02*
D03*
Y379354D02*
D03*
X218500Y373646D02*
D03*
Y379354D02*
D03*
X209500Y373646D02*
D03*
Y379354D02*
D03*
X252500D02*
D03*
Y373646D02*
D03*
X199000Y379500D02*
D03*
Y373791D02*
D03*
M02*
